#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1909205471:AAHl4fG1lltViLxmsBiDhHmggl3G_D6jU-Y"
GDRIVE_FOLDER_ID = "1MMleT__uWrEo1tus0IEaKdYFpoBehXX0"
OWNER_ID =1742403409
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://electricspeed.nayiid247.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7307958
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "bf366ab45921986c228c1442d5f3bee4"
MEGA_KEY = "OIRFyKSC"
MEGA_USERNAME = "kavinduavishka79@gmail.com"
MEGA_PASSWORD = "dkkajcmd@0123456"
